# GarageApp

./: .gitignore  GarageApp.csproj  GarageApp.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: BookingSlotsController.cs  GarageController.cs  GarageServicesController.cs  GarageServisesController.cs  GaragesController.cs  HomeController.cs  SpecializationsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231024191253_addGarage.Designer.cs  20231024191253_addGarage.cs  20231025102537_AddRoles.Designer.cs  20231025102537_AddRoles.cs  20231025104219_changeGarage.Designer.cs  20231025104219_changeGarage.cs  20231026154349_addGarageSpecialization.Designer.cs  20231026154349_addGarageSpecialization.cs  20231027152703_AddGarageServices.Designer.cs  20231027152703_AddGarageServices.cs  20231027152703_AddGarageServises.Designer.cs  20231027152703_AddGarageServises.cs  20231028150002_addSpecializationToServise.Designer.cs  20231028150002_addSpecializationToServise.cs  20231029173744_AddBookingSlots.Designer.cs  20231029173744_AddBookingSlots.cs  20231031153255_addCommponSpecializations.Designer.cs  20231031153255_addCommponSpecializations.cs  ApplicationDbContextModelSnapshot.cs
Database/: AppDBContext.cs
Entities/: Garage.cs
GarageAppUnitTests/: GarageAppUnitTests.csproj  GarageTests.cs
Migrations/: 20231022110147_MyFirstMigration.Designer.cs  20231022110147_MyFirstMigration.cs  AppDbContextModelSnapshot.cs
Models/: BookingSlot.cs  ErrorViewModel.cs  Garage.cs  GarageService.cs  GarageServise.cs  GarageSpecializations.cs  GarageSpecializationsViewModel.cs  Specialization.cs
Properties/: launchSettings.json
Services/: BookingSlotsManagmentService.cs  GarageManagmentService.cs  GarageServicesManagmentService.cs  SpecializationManagmentService.cs
Views/: _ViewImports.cshtml
Views/BookingSlots/: Create.cshtml  (+2 more)
(+27 files in other folders)
